### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (MCB2140 Board), 0x0005 // Tools: ''
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(Source Code),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\Startup.s><Startup.s> 
OPTFFF 2,2,5,0,0,0,0,0,<.\usbcfg.h><usbcfg.h> 
OPTFFF 2,3,1,0,0,0,0,0,<.\usbhw.c><usbhw.c> 
OPTFFF 2,4,1,0,0,0,0,0,<.\usbcore.c><usbcore.c> 
OPTFFF 2,5,1,0,0,0,0,0,<.\usbdesc.c><usbdesc.c> 
OPTFFF 2,6,1,0,0,0,0,0,<.\usbuser.c><usbuser.c> 
OPTFFF 2,7,1,0,0,0,0,0,<.\hiduser.c><hiduser.c> 
OPTFFF 2,8,1,0,0,0,0,0,<.\demo.c><demo.c> 
OPTFFF 3,9,5,2,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,1,0,0,0,0,0,0,0,95,2,0,0,57,1,0,0 }

ExtF <.\Abstract.txt> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,1,0,0,0,0,0,0,0,95,2,0,0,57,1,0,0 }

TARGOPT 1, (MCB2140 Board)
 KACLK=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(User Manual)<DATASHTS\PHILIPS\LPC214X_UM.PDF>
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2148)(SARM.DLL)()(TARMP.DLL)(-pLPC2148)
  OPTDBG 49150,-1,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((134=75,107,270,293,0)(135=-1,-1,-1,-1,0)(107=90,124,408,445,0)(108=98,132,245,245,0)(106=105,140,312,435,0)(105=113,148,293,385,0)(80=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(100=411,283,1026,650,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(110=694,255,1294,635,0)(111=621,386,1152,841,0)(114=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGDARM)((134=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(100=120,156,735,572,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(110=246,118,846,540,0)(111=938,424,1469,879,0)(114=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-U37300908 -O15 -S0 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0F0F) -L00(4) -FO7 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000)
  OPTMM 2,0,(0x40001000)
  OPTMM 3,0,(0x0ff8)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

