0x00000000,
0xFFFFFFCE,
0xFFFFFF9C,
0xFFFFFF6A,
0xFFFFFF38,
0xFFFFFF06,
0xFFFFFED4,
0xFFFFFEA2,
0xFFFFFE71,
0xFFFFFE40,
0xFFFFFE0F,
0xFFFFFDDE,
0xFFFFFDAE,
0xFFFFFD7E,
0xFFFFFD4F,
0xFFFFFD1F,
0xFFFFFCF1,
0xFFFFFCC3,
0xFFFFFC95,
0xFFFFFC68,
0xFFFFFC3B,
0xFFFFFC0F,
0xFFFFFBE4,
0xFFFFFBB9,
0xFFFFFB8F,
0xFFFFFB65,
0xFFFFFB3D,
0xFFFFFB15,
0xFFFFFAED,
0xFFFFFAC7,
0xFFFFFAA1,
0xFFFFFA7C,
0xFFFFFA58,
0xFFFFFA35,
0xFFFFFA13,
0xFFFFF9F2,
0xFFFFF9D1,
0xFFFFF9B2,
0xFFFFF994,
0xFFFFF976,
0xFFFFF95A,
0xFFFFF93E,
0xFFFFF924,
0xFFFFF90B,
0xFFFFF8F2,
0xFFFFF8DB,
0xFFFFF8C5,
0xFFFFF8B0,
0xFFFFF89C,
0xFFFFF88A,
0xFFFFF878,
0xFFFFF868,
0xFFFFF859,
0xFFFFF84B,
0xFFFFF83E,
0xFFFFF832,
0xFFFFF828,
0xFFFFF81F,
0xFFFFF817,
0xFFFFF810,
0xFFFFF80A,
0xFFFFF806,
0xFFFFF803,
0xFFFFF801,
0xFFFFF800,
0xFFFFF801,
0xFFFFF803,
0xFFFFF806,
0xFFFFF80A,
0xFFFFF810,
0xFFFFF817,
0xFFFFF81F,
0xFFFFF828,
0xFFFFF832,
0xFFFFF83E,
0xFFFFF84B,
0xFFFFF859,
0xFFFFF868,
0xFFFFF878,
0xFFFFF88A,
0xFFFFF89C,
0xFFFFF8B0,
0xFFFFF8C5,
0xFFFFF8DB,
0xFFFFF8F2,
0xFFFFF90B,
0xFFFFF924,
0xFFFFF93E,
0xFFFFF95A,
0xFFFFF976,
0xFFFFF994,
0xFFFFF9B2,
0xFFFFF9D1,
0xFFFFF9F2,
0xFFFFFA13,
0xFFFFFA35,
0xFFFFFA58,
0xFFFFFA7C,
0xFFFFFAA1,
0xFFFFFAC7,
0xFFFFFAED,
0xFFFFFB15,
0xFFFFFB3D,
0xFFFFFB65,
0xFFFFFB8F,
0xFFFFFBB9,
0xFFFFFBE4,
0xFFFFFC0F,
0xFFFFFC3B,
0xFFFFFC68,
0xFFFFFC95,
0xFFFFFCC3,
0xFFFFFCF1,
0xFFFFFD1F,
0xFFFFFD4F,
0xFFFFFD7E,
0xFFFFFDAE,
0xFFFFFDDE,
0xFFFFFE0F,
0xFFFFFE40,
0xFFFFFE71,
0xFFFFFEA2,
0xFFFFFED4,
0xFFFFFF06,
0xFFFFFF38,
0xFFFFFF6A,
0xFFFFFF9C,
0xFFFFFFCE,
0x00000000,
0x00000032,
0x00000064,
0x00000096,
0x000000C8,
0x000000FA,
0x0000012C,
0x0000015E,
0x0000018F,
0x000001C0,
0x000001F1,
0x00000222,
0x00000252,
0x00000282,
0x000002B1,
0x000002E1,
0x0000030F,
0x0000033D,
0x0000036B,
0x00000398,
0x000003C5,
0x000003F1,
0x0000041C,
0x00000447,
0x00000471,
0x0000049B,
0x000004C3,
0x000004EB,
0x00000513,
0x00000539,
0x0000055F,
0x00000584,
0x000005A8,
0x000005CB,
0x000005ED,
0x0000060E,
0x0000062F,
0x0000064E,
0x0000066C,
0x0000068A,
0x000006A6,
0x000006C2,
0x000006DC,
0x000006F5,
0x0000070E,
0x00000725,
0x0000073B,
0x00000750,
0x00000764,
0x00000776,
0x00000788,
0x00000798,
0x000007A7,
0x000007B5,
0x000007C2,
0x000007CE,
0x000007D8,
0x000007E1,
0x000007E9,
0x000007F0,
0x000007F6,
0x000007FA,
0x000007FD,
0x000007FF,
0x00000800,
0x000007FF,
0x000007FD,
0x000007FA,
0x000007F6,
0x000007F0,
0x000007E9,
0x000007E1,
0x000007D8,
0x000007CE,
0x000007C2,
0x000007B5,
0x000007A7,
0x00000798,
0x00000788,
0x00000776,
0x00000764,
0x00000750,
0x0000073B,
0x00000725,
0x0000070E,
0x000006F5,
0x000006DC,
0x000006C2,
0x000006A6,
0x0000068A,
0x0000066C,
0x0000064E,
0x0000062F,
0x0000060E,
0x000005ED,
0x000005CB,
0x000005A8,
0x00000584,
0x0000055F,
0x00000539,
0x00000513,
0x000004EB,
0x000004C3,
0x0000049B,
0x00000471,
0x00000447,
0x0000041C,
0x000003F1,
0x000003C5,
0x00000398,
0x0000036B,
0x0000033D,
0x0000030F,
0x000002E1,
0x000002B1,
0x00000282,
0x00000252,
0x00000222,
0x000001F1,
0x000001C0,
0x0000018F,
0x0000015E,
0x0000012C,
0x000000FA,
0x000000C8,
0x00000096,
0x00000064,
0x00000032
