### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (MCB2130 Ram), 0x0004 // Tools: 'ARM-ADS'
Target (MCB2130 Board - LPC2138), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),0,0,0
GRPOPT 2,(System Calls),0,0,0
GRPOPT 3,(Source Code),1,0,0
GRPOPT 4,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<..\Common\src\Startup.s><Startup.s> 
OPTFFF 3,2,1,0,0,0,0,0,<..\Common\src\irq.c><irq.c> 
OPTFFF 3,3,1,0,0,0,0,0,<.\ssp.c><ssp.c> 
OPTFFF 3,4,1,251658240,0,0,0,0,<.\ssptest.c><ssptest.c> 
OPTFFF 4,5,5,704643072,0,1,12,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,229,255,255,255,44,0,0,0,99,0,0,0,90,4,0,0,192,1,0,0 }
OPTFFF 4,6,5,2,0,1,1,0,<..\Readme.txt><Readme.txt> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,229,255,255,255,0,0,0,0,0,0,0,0,46,4,0,0,93,1,0,0 }


TARGOPT 1, (MCB2130 Ram)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Ram\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2138)(SARM.DLL)()(TARMP.DLL)(-pLPC2138)
  OPTDBG 45046,0,()()()()()()()()()(.\RAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-UM0149S9E -O8 -S0 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0F0F) -L00(4) -FO7 -FD40000000 -FC800 -FN0)
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (MCB2130 Board - LPC2138)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Flash\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,1
  OPTAX 0
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2138)(SARM.DLL)()(TARMP.DLL)(-pLPC2138)
  OPTDBG 45046,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-UM0149S9E -O8 -S0 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0F0F) -L00(4) -FO7 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000)
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

