# Standard Project file created by RVDEBUG. Do not hand edit unless
# you know what you are doing. Use the Settings Window
# Copyright (c) 2002 - ARM Ltd
$sARM_C22.stp
[PROJECT] 
author_=USB00423
Modification_History.create={\
  user_=USB00423:date_="Fri Aug 12 10:27:40 2005":\
	description="Created as Project I2c"\
}
type_=Standard
processor_=ARM-C22
description="Standard project"
[SETTINGS] 
[CONFIGURATION] 
config=Debug
config=Release
config=DebugRel
active_config=Debug
[COMPILE=arm] 
%Release%Compilation.generate_debug=disabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
%DebugRel%Compilation.generate_debug=enabled
Preprocessor.define="__DEBUG_RAM"
%Release%Preprocessor.define="__DEBUG_FLASH"
Sources.files="i2c.c"
Optimization.inline=default
Sources.files="..\common\src\target.c"
Sources.files="..\common\src\irq.c"
Preprocessor.include="..\common\inc\"
Sources.files="i2cmst.c"
Optimization.cpu=default
Optimization.force_inline=disabled
%Debug%Optimization.debug_optimize=minimal
[COMPILE=arm_cpp] 
Compilation.compiler=ARM_Cpp
Compilation.Checking.source_language=CPlusPlus
%Release%Compilation.generate_debug=disabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
%DebugRel%Compilation.generate_debug=enabled
[COMPILE=thumb] 
Compilation.compiler=Thumb_C
%Release%Compilation.generate_debug=disabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
%DebugRel%Compilation.generate_debug=enabled
[COMPILE=thumb_cpp] 
Compilation.compiler=Thumb_Cpp
Compilation.Checking.source_language=CPlusPlus
%Release%Compilation.generate_debug=disabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
%DebugRel%Compilation.generate_debug=enabled
[ASSEMBLE=arm] 
%Release%Assembly.generate_debug=disabled
%DebugRel%Assembly.generate_debug=enabled
%Debug%Assembly.generate_debug=enabled
Sources.files="..\common\src\swi_handler.s"
Sources.files="..\common\src\Startup.s"
Assembly.cpu=default
Assembly.source_cache=disabled
[ASSEMBLE=thumb] 
disable=True
%Release%Assembly.generate_debug=disabled
%DebugRel%Assembly.generate_debug=enabled
%Debug%Assembly.generate_debug=enabled
Assembly.assemble_mode=Thumb
[CUSTOM=default] 
[BUILD] 
application="i2cmst.axf"
makefile="i2cmst.mk"
Link_Advanced.strict=True
Link_Advanced.entry_point="0x40000000"
%Release%Link_Advanced.entry_point="0x00000000"
Symbol_Control.memory_map=enabled
Symbol_Control.symbols=enabled
Symbol_Control.xref=disabled
Link_Advanced.scatter_file="..\Common\inc\mem_b.scf"
%Release%Link_Advanced.scatter_file="..\Common\inc\mem_c.scf"
Listings.listing_file="list.txt"


