[General]
UseProjectExternals=0
SynchronizeContextBar=1
SynchronizeContextBarSpeed=1
SynchronizeContextBarModeIdle=1

[Browse History]
Count=100
bh0=TfrmARMSpectrumAnalyzer.FormCreate,3,1,5,1
bh1=TfrmARMSpectrumAnalyzer.paintboxFFTPaint,3,1,5,1
bh2=TfrmARMSpectrumAnalyzer.FormCreate,3,1,5,1
bh3=TfrmARMSpectrumAnalyzer.paintboxFFTPaint,3,1,5,1
bh4=TfrmARMSpectrumAnalyzer.FormCreate,3,1,5,1
bh5=TfrmARMSpectrumAnalyzer.FormCreate,3,1,5,1
bh6=TfrmARMSpectrumAnalyzer.speedbtnRunClick,3,1,5,1
bh7=TfrmARMSpectrumAnalyzer.FormCreate,3,1,5,1
bh8=TSpectrumListeningThread.TSpectrumListeningThread,3,1,11,1
bh9=TfrmARMSpectrumAnalyzer.FormCreate,3,1,5,1
bh10=TfrmARMSpectrumAnalyzer.speedbtnRunClick,3,1,5,1
bh11=TfrmARMSpectrumAnalyzer.FormCreate,3,1,5,1
bh12=TfrmARMSpectrumAnalyzer.speedbtnRunClick,3,1,5,1
bh13=TfrmARMSpectrumAnalyzer.FormCreate,3,1,5,1
bh14=TSpectrumListeningThread.Execute,3,1,6,1
bh15=TfrmARMSpectrumAnalyzer.DataReady,3,1,5,1
bh16=TSpectrumListeningThread.Execute,3,1,6,1
bh17=TfrmARMSpectrumAnalyzer.paintboxFFTMouseMove,3,1,5,1
bh18=TfrmARMSpectrumAnalyzer.paintboxFFTMouseMove,3,1,5,1
bh19=TfrmARMSpectrumAnalyzer.paintboxFFTMouseMove,3,1,5,1
bh20=TfrmARMSpectrumAnalyzer.paintboxFFTPaint,3,1,5,1
bh21=TfrmARMSpectrumAnalyzer.paintboxFFTMouseMove,3,1,5,1
bh22=TfrmARMSpectrumAnalyzer.paintboxFFTPaint,3,1,5,1
bh23=TfrmARMSpectrumAnalyzer.paintboxFFTPaint,3,1,5,1
bh24=TfrmARMSpectrumAnalyzer.paintboxFFTMouseMove,3,1,5,1
bh25=TfrmARMSpectrumAnalyzer.paintboxFFTMouseMove,3,1,5,1
bh26=TfrmARMSpectrumAnalyzer.paintboxFFTPaint,3,1,5,1
bh27=TfrmARMSpectrumAnalyzer.paintboxFFTMouseMove,3,1,5,1
bh28=TfrmARMSpectrumAnalyzer.paintboxFFTPaint,3,1,5,1
bh29=TfrmARMSpectrumAnalyzer.paintboxFFTPaint,3,1,5,1
bh30=TfrmARMSpectrumAnalyzer.paintboxFFTMouseMove,3,1,5,1
bh31=TfrmARMSpectrumAnalyzer.paintboxFFTMouseMove,3,1,5,1
bh32=TfrmARMSpectrumAnalyzer.paintboxFFTPaint,3,1,5,1
bh33=TfrmARMSpectrumAnalyzer.TfrmARMSpectrumAnalyzer,3,1,11,1
bh34=TfrmARMSpectrumAnalyzer.paintboxFFTPaint,3,1,5,1
bh35=TfrmARMSpectrumAnalyzer.FormMouseMove,3,1,5,1
bh36=TfrmARMSpectrumAnalyzer.paintboxFFTMouseMove,3,1,5,1
bh37=TfrmARMSpectrumAnalyzer.paintboxFFTPaint,3,1,5,1
bh38=TfrmARMSpectrumAnalyzer.FormMouseMove,3,1,5,1
bh39=TfrmARMSpectrumAnalyzer.paintboxFFTMouseMove,3,1,5,1
bh40=TfrmARMSpectrumAnalyzer.paintboxFFTPaint,3,1,5,1
bh41=TfrmARMSpectrumAnalyzer.FormCreate,3,1,5,1
bh42=TfrmARMSpectrumAnalyzer.paintboxFFTPaint,3,1,5,1
bh43=TfrmARMSpectrumAnalyzer.FormCreate,3,1,5,1
bh44=TfrmARMSpectrumAnalyzer.FormMouseMove,3,1,5,1
bh45=TfrmARMSpectrumAnalyzer.paintboxFFTMouseMove,3,1,5,1
bh46=TfrmARMSpectrumAnalyzer.TfrmARMSpectrumAnalyzer,3,1,11,1
bh47=TfrmARMSpectrumAnalyzer.paintboxFFTPaint,3,1,5,1
bh48=TfrmARMSpectrumAnalyzer.paintboxFFTPaint,3,1,5,1
bh49=TfrmARMSpectrumAnalyzer.FormMouseMove,3,1,5,1
bh50=TfrmARMSpectrumAnalyzer.paintboxFFTMouseMove,3,1,5,1
bh51=TfrmARMSpectrumAnalyzer.paintboxFFTMouseMove,3,1,5,1
bh52=TfrmARMSpectrumAnalyzer.FormMouseMove,3,1,5,1
bh53=TfrmARMSpectrumAnalyzer.paintboxFFTMouseMove,3,1,5,1
bh54=TfrmARMSpectrumAnalyzer.paintboxFFTMouseMove,3,1,5,1
bh55=TfrmARMSpectrumAnalyzer.paintboxFFTPaint,3,1,5,1
bh56=TfrmARMSpectrumAnalyzer.paintboxFFTMouseMove,3,1,5,1
bh57=TfrmARMSpectrumAnalyzer,1,1,16,1
bh58=TfrmARMSpectrumAnalyzer.paintboxFFTPaint,3,1,5,1
bh59=TfrmARMSpectrumAnalyzer.paintboxFFTMouseMove,3,1,5,1
bh60=TfrmARMSpectrumAnalyzer.TfrmARMSpectrumAnalyzer,3,1,11,1
bh61=TfrmARMSpectrumAnalyzer.FormClose,3,1,5,1
bh62=TfrmARMSpectrumAnalyzer.FormCreate,3,1,5,1
bh63=TfrmARMSpectrumAnalyzer.DrawMarker,3,1,7,1
bh64=TfrmARMSpectrumAnalyzer.DrawMarker,3,1,7,1
bh65=TfrmARMSpectrumAnalyzer.TfrmARMSpectrumAnalyzer,3,1,11,1
bh66=TfrmARMSpectrumAnalyzer.TfrmARMSpectrumAnalyzer,3,1,11,1
bh67=TfrmARMSpectrumAnalyzer.TfrmARMSpectrumAnalyzer,3,1,11,1
bh68=TfrmARMSpectrumAnalyzer.FormMouseMove,3,1,5,1
bh69=TfrmARMSpectrumAnalyzer.paintboxFFTMouseMove,3,1,5,1
bh70=TfrmARMSpectrumAnalyzer.paintboxFFTMouseMove,3,1,5,1
bh71=TSpectrumListeningThread.Execute,3,1,6,1
bh72=TSpectrumListeningThread.Execute,3,1,6,1
bh73=TfrmARMSpectrumAnalyzer.paintboxFFTPaint,3,1,5,1
bh74=TfrmARMSpectrumAnalyzer.paintboxFFTPaint,3,1,5,1
bh75=TfrmARMSpectrumAnalyzer.paintboxFFTPaint,3,1,5,1
bh76=TfrmARMSpectrumAnalyzer.speedbtnRunClick,3,1,5,1
bh77=TfrmARMSpectrumAnalyzer.BtnColorsClick,3,1,5,1
bh78=TfrmARMSpectrumAnalyzer.BtnColorsClick,3,1,5,1
bh79=TfrmARMSpectrumAnalyzer.BtnColorsClick,3,1,5,1
bh80=TfrmARMSpectrumAnalyzer.BtnColorsClick,3,1,5,1
bh81=TSpectrumListeningThread.Execute,3,1,6,1
bh82=TSpectrumListeningThread.DataReady,3,1,7,1
bh83=TfrmARMSpectrumAnalyzer.BtnColorsClick,3,1,5,1
bh84=TfrmARMSpectrumAnalyzer,1,1,16,1
bh85=TfrmARMSpectrumAnalyzer.FormMouseMove,3,1,5,1
bh86=TfrmARMSpectrumAnalyzer.paintboxFFTPaint,3,1,5,1
bh87=TfrmARMSpectrumAnalyzer.FormMouseMove,3,1,5,1
bh88=TfrmARMSpectrumAnalyzer.FormMouseMove,3,1,5,1
bh89=TfrmARMSpectrumAnalyzer.clFreqMarker,2,1,4,1
bh90=TfrmARMSpectrumAnalyzer.TfrmARMSpectrumAnalyzer,3,1,11,1
bh91=TfrmARMSpectrumAnalyzer.paintboxFFTPaint,3,1,5,1
bh92=TfrmARMSpectrumAnalyzer.paintboxFFTPaint,3,1,5,1
bh93=TfrmARMSpectrumAnalyzer.DrawMarker,3,1,7,1
bh94=TfrmARMSpectrumAnalyzer.DrawMarker,3,1,7,1
bh95=TfrmARMSpectrumAnalyzer.paintboxFFTMouseMove,3,1,5,1
bh96=TfrmARMSpectrumAnalyzer.paintboxFFTMouseDown,3,1,5,1
bh97=TfrmARMSpectrumAnalyzer.paintboxFFTMouseMove,3,1,5,1
bh98=TfrmARMSpectrumAnalyzer.DataReady,3,1,5,1
bh99=TSpectrumListeningThread.Execute,3,1,6,1

[Class Filters]
Count=0

[Exclude From Parsing]
Count=0

